{
  "origin": "crosswordrace.com",
  "version": "http://ipuz.org/v1",
  "kind": [
    "http://ipuz.org/crossword#1"
  ],
  "author": "crosswordrace",
  "publisher": "crosswordrace.com",
  "title": "CR Puzzle 10",
  "empty": "0",
  "uniqueid": "another",
  "dimensions": {
    "width": 5,
    "height": 5
  },
  "puzzle": [
    [
      "#",
      1,
      2,
      3,
      4
    ],
    [
      "#",
      5,
      0,
      0,
      0
    ],
    [
      6,
      0,
      0,
      0,
      0
    ],
    [
      7,
      0,
      0,
      0,
      "#"
    ],
    [
      8,
      0,
      0,
      0,
      "#"
    ]
  ],
  "clues": {
    "Across": [
      [
        1,
        "Papa's partner"
      ],
      [
        5,
        "They make up everything"
      ],
      [
        6,
        "At-home ab exercises "
      ],
      [
        7,
        "Kilometers, grams, millimeters, etc  "
      ],
      [
        8,
        "Type of engineering specializing in machines and manufacturing"
      ]
    ],
    "Down": [
      [
        1,
        "The Pine Tree State"
      ],
      [
        2,
        "Room in a house that's full of memories?"
      ],
      [
        3,
        "Place for a grin or a pout"
      ],
      [
        4,
        "Guitar booster"
      ],
      [
        6,
        "Tallied up"
      ]
    ]
  },
  "solution": [
    [
      "#",
      "M",
      "A",
      "M",
      "A"
    ],
    [
      "#",
      "A",
      "T",
      "O",
      "M"
    ],
    [
      "S",
      "I",
      "T",
      "U",
      "P"
    ],
    [
      "U",
      "N",
      "I",
      "T",
      "#"
    ],
    [
      "M",
      "E",
      "C",
      "H",
      "#"
    ]
  ]
}
